def match_ends(words) :
    count = 0
    for s in words :
        if len(s)>=2 and s[0]==s[-1] :
            count += 1
    return count

def front_x(words):
    list_x = [s for s in words if s[0]=='x']
    list_nonx = [s for s in words if s[0]!='x']
    return (sorted(list_x) + sorted(list_nonx))

def sort_last(tuples) :
    def func(t) :
        return t[-1]
    return sorted(tuples, key=func)

def remove_adjacent(nums):
    i = 1
    while i < len(nums):
        if nums[i]==nums[i-1]:
            nums.pop(i)
        else:
            i+=1
    return nums
    
def linear_merge(list1,list2):
    return sorted(list1 + list2)

